<html>
<style type="text/css">
body {font-family: Verdana, Arial, Helvetica, sans-serif;}
.button {width:150px;}
a:link {text-decoration:none;color:blue;}
a:visited {text-decoration:none;color:blue;}
a:active {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:blue;}
.c {margin:auto;text-align:center;clear:both;}
.l {width:39%;clear:both;float:left;text-align:right;}
.r {width:59%;float:right; text-align:left;}
</style>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>3G/4G</title>
 <script language="javascript" type="text/javascript">
function detailson() {
 document.getElementById('details').style.display = "inline";
 document.getElementById('details_on').style.display = "none";
 document.getElementById('details_off').style.display = "inline";
}

function detailsoff() {
 document.getElementById('details').style.display = "none";
 document.getElementById('details_on').style.display = "inline";
 document.getElementById('details_off').style.display = "none";
}

function trzyginfo(zrodlo, reload) {
 var a;

 try {a = new XMLHttpRequest();} catch (e) {
  try {a = new ActiveXObject("Msxml2.XMLHTTP");} catch (e) {
   try {a = new ActiveXObject("Microsoft.XMLHTTP");} catch (e) {
    alert("Coś stara ta przelądarka...");
    return false;
   }
  }
 }

 document.getElementById('loader').style.display = "block";
 document.getElementById('zawartosc').innerHTML = "";

 a.open("GET", zrodlo);

 a.onreadystatechange = function() {
  if (a.readyState == 4) {
   document.getElementById('loader').style.display = "none";
   document.getElementById('zawartosc').innerHTML = a.responseText;
   if (reload == 1) {
    location.reload(true);
   }
  }
 }

 a.send(null);
}
 </script>
</head>
<body onload="trzyginfo('cgi-bin/3ginfo.sh',0);">

<table style='width:100%;height:100%;'>
 <tr><td colspan=3 style='height:100px;'>&nbsp;</td></tr>
 <tr>
  <td>&nbsp;</td>
  <td style='width:600px; height:200px;'>
   <div id='zawartosc'></div>
   <div id='loader' style="text-align:center;display:block;"><img src="loader.gif"></div>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr><td colspan=3>&nbsp;</td></tr>
</table>

</body></html>
