3ginfo-text - 20220205
adblock - 4.1.5-8
arp-scan - 1.9.7-1
atm-diagnostics - 2.5.2-7
atm-esi - 2.5.2-7
base-files - 1454-r16900-aaca888d5e
bash - 5.1.16-1
bc - 1.06.95-1
blkid - 2.37.4-4
block-mount - 2021-01-04-c53b1882-1
br2684ctl - 2.5.2-7
bridge - 1.7-2
bspatch - 4.3-1
busybox - 1.33.2-3
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-34
comgt-directip - 0.32-34
comgt-ncm - 0.32-34
con2fbmap - 1
conntrack - 1.4.6-3
conntrackd - 1.4.6-3
coreutils - 8.32-6
coreutils-cat - 8.32-6
coreutils-echo - 8.32-6
coreutils-nohup - 8.32-6
coreutils-nproc - 8.32-6
coreutils-sort - 8.32-6
coreutils-tee - 8.32-6
coreutils-timeout - 8.32-6
ddns-scripts - 2.8.2-12
ddns-scripts-noip - 2.8.2-12
ddns-scripts-services - 2.8.2-12
dnscrypt-proxy - 2019-08-20-07ac3825-3
dnscrypt-proxy-resolvers - 2019-08-20-07ac3825-3
dnsmasq-full - 2.89-7
dosfstools - 4.1-4
dropbear - 2022.82-5
dsl-vrx200-firmware-xdsl-a-patch - 05.08.01.08.01.06_05.08.00.0B.01.01_osc-1
dsl-vrx200-firmware-xdsl-b - 05.08.01.08.01.06_05.08.00.0B.01.01_osc-1
e2fsprogs - 1.45.6-2
ebtables - 2018-06-27-48cff25d-1
etherwake - 1.09-5
exfat-fsck - 1.1.3-1
exfat-mkfs - 1.1.3-1
f2fs-tools - 1.14.0-2
f2fsck - 1.14.0-2
fbtest - 1
fdisk - 2.37.4-4
findfs - 2.37.4-4
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.0-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
gnutls-utils - 3.7.1-2
gre - 12
hostapd-common - 2020-06-08-5a8b3662-41
hostapd-utils - 2020-06-08-5a8b3662-41
htop - 3.2.2-1
ip-bridge - 5.11.0-3
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
ip6tables-extra - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-conntrack-label - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-iface - 3.21-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
iptables-mod-proto - 3.21-1
iw - 5.9-8fab0c9e-3
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.256-1-d43a5bb7ae200896eedd7fee861c4a6e
kmod-asn1-decoder - 5.4.256-1
kmod-atm - 5.4.256-1
kmod-backlight - 5.4.256-1
kmod-br-netfilter - 5.4.256-1
kmod-cfg80211 - 5.4.256+5.10.168-1-1
kmod-crypto-acompress - 5.4.256-1
kmod-crypto-aead - 5.4.256-1
kmod-crypto-arc4 - 5.4.256-1
kmod-crypto-authenc - 5.4.256-1
kmod-crypto-ccm - 5.4.256-1
kmod-crypto-cmac - 5.4.256-1
kmod-crypto-crc32 - 5.4.256-1
kmod-crypto-crc32c - 5.4.256-1
kmod-crypto-ctr - 5.4.256-1
kmod-crypto-ecb - 5.4.256-1
kmod-crypto-gcm - 5.4.256-1
kmod-crypto-gf128 - 5.4.256-1
kmod-crypto-ghash - 5.4.256-1
kmod-crypto-hash - 5.4.256-1
kmod-crypto-hmac - 5.4.256-1
kmod-crypto-kpp - 5.4.256-1
kmod-crypto-lib-chacha20 - 5.4.256-1
kmod-crypto-lib-chacha20poly1305 - 5.4.256-1
kmod-crypto-lib-curve25519 - 5.4.256-1
kmod-crypto-lib-poly1305 - 5.4.256-1
kmod-crypto-manager - 5.4.256-1
kmod-crypto-null - 5.4.256-1
kmod-crypto-pcompress - 5.4.256-1
kmod-crypto-rng - 5.4.256-1
kmod-crypto-seqiv - 5.4.256-1
kmod-crypto-sha1 - 5.4.256-1
kmod-crypto-sha256 - 5.4.256-1
kmod-cryptodev - 5.4.256+1.12-lantiq-1
kmod-dax - 5.4.256-1
kmod-dm - 5.4.256-1
kmod-ebtables - 5.4.256-1
kmod-ebtables-ipv4 - 5.4.256-1
kmod-ebtables-ipv6 - 5.4.256-1
kmod-eeprom-93cx6 - 5.4.256-1
kmod-fb - 5.4.256-1
kmod-fb-sys-fops - 5.4.256-1
kmod-fb-sys-ram - 5.4.256-1
kmod-fb-tft - 5.4.256-1
kmod-fb-tft-ili9341-eb904 - 5.4.256+1.0.1-1
kmod-fs-btrfs - 5.4.256-1
kmod-fs-exfat - 5.4.256+5.19.1-1
kmod-fs-ext4 - 5.4.256-1
kmod-fs-f2fs - 5.4.256-1
kmod-fs-msdos - 5.4.256-1
kmod-fs-ntfs - 5.4.256-1
kmod-fs-vfat - 5.4.256-1
kmod-fuse - 5.4.256-1
kmod-gpio-button-hotplug - 5.4.256-3
kmod-gpio-nxp-74hc164 - 5.4.256-1
kmod-gre - 5.4.256-1
kmod-gre6 - 5.4.256-1
kmod-hid - 5.4.256-1
kmod-hid-generic - 5.4.256-1
kmod-i2c-algo-bit - 5.4.256-1
kmod-i2c-core - 5.4.256-1
kmod-i2c-gpio - 5.4.256-1
kmod-ifb - 5.4.256-1
kmod-input-core - 5.4.256-1
kmod-input-evdev - 5.4.256-1
kmod-input-matrixkmap - 5.4.256-1
kmod-input-polldev - 5.4.256-1
kmod-ip6-tunnel - 5.4.256-1
kmod-ip6tables - 5.4.256-1
kmod-ip6tables-extra - 5.4.256-1
kmod-ipt-conntrack - 5.4.256-1
kmod-ipt-conntrack-extra - 5.4.256-1
kmod-ipt-conntrack-label - 5.4.256-1
kmod-ipt-core - 5.4.256-1
kmod-ipt-extra - 5.4.256-1
kmod-ipt-filter - 5.4.256-1
kmod-ipt-iface - 5.4.256+3.21-1
kmod-ipt-ipopt - 5.4.256-1
kmod-ipt-iprange - 5.4.256-1
kmod-ipt-ipset - 5.4.256-1
kmod-ipt-ipv4options - 5.4.256+3.21-1
kmod-ipt-nat - 5.4.256-1
kmod-ipt-nat-extra - 5.4.256-1
kmod-ipt-nat6 - 5.4.256-1
kmod-ipt-nathelper-rtsp - 5.4.256+3.21-1
kmod-ipt-offload - 5.4.256-1
kmod-ipt-physdev - 5.4.256-1
kmod-ipt-proto - 5.4.256+3.21-1
kmod-ipt-raw - 5.4.256-1
kmod-ipt-raw6 - 5.4.256-1
kmod-iptunnel - 5.4.256-1
kmod-iptunnel6 - 5.4.256-1
kmod-keyboard-eb904 - 5.4.256+1.0.0-1
kmod-leds-gpio - 5.4.256-1
kmod-leds-uleds - 5.4.256-1
kmod-ledtrig-activity - 5.4.256-1
kmod-ledtrig-gpio - 5.4.256-1
kmod-ledtrig-oneshot - 5.4.256-1
kmod-ledtrig-transient - 5.4.256-1
kmod-lib-crc-ccitt - 5.4.256-1
kmod-lib-crc16 - 5.4.256-1
kmod-lib-crc32c - 5.4.256-1
kmod-lib-lzo - 5.4.256-1
kmod-lib-raid6 - 5.4.256-1
kmod-lib-textsearch - 5.4.256-1
kmod-lib-xor - 5.4.256-1
kmod-lib-zlib-deflate - 5.4.256-1
kmod-lib-zlib-inflate - 5.4.256-1
kmod-lib-zstd - 5.4.256-1
kmod-ltq-atm-vr9 - 5.4.256-3
kmod-ltq-ifxos - 5.4.256+1.5.19-4
kmod-ltq-ptm-vr9 - 5.4.256-3
kmod-ltq-vdsl-vr9 - 5.4.256+4.17.18.6-4
kmod-ltq-vdsl-vr9-mei - 5.4.256+1.5.17.6-4
kmod-mac80211 - 5.4.256+5.10.168-1-1
kmod-mii - 5.4.256-1
kmod-mppe - 5.4.256-1
kmod-nf-conntrack - 5.4.256-1
kmod-nf-conntrack-netlink - 5.4.256-1
kmod-nf-conntrack6 - 5.4.256-1
kmod-nf-flow - 5.4.256-1
kmod-nf-ipt - 5.4.256-1
kmod-nf-ipt6 - 5.4.256-1
kmod-nf-nat - 5.4.256-1
kmod-nf-nat6 - 5.4.256-1
kmod-nf-nathelper - 5.4.256-1
kmod-nf-nathelper-extra - 5.4.256-1
kmod-nf-reject - 5.4.256-1
kmod-nf-reject6 - 5.4.256-1
kmod-nfnetlink - 5.4.256-1
kmod-nft-core - 5.4.256-1
kmod-nft-nat - 5.4.256-1
kmod-nft-nat6 - 5.4.256-1
kmod-nft-offload - 5.4.256-1
kmod-nlmon - 5.4.256-1
kmod-nls-base - 5.4.256-1
kmod-nls-cp1250 - 5.4.256-1
kmod-nls-cp437 - 5.4.256-1
kmod-nls-cp852 - 5.4.256-1
kmod-nls-cp932 - 5.4.256-1
kmod-nls-cp936 - 5.4.256-1
kmod-nls-cp950 - 5.4.256-1
kmod-nls-iso8859-1 - 5.4.256-1
kmod-nls-iso8859-2 - 5.4.256-1
kmod-nls-utf8 - 5.4.256-1
kmod-ppp - 5.4.256-1
kmod-ppp-synctty - 5.4.256-1
kmod-pppoa - 5.4.256-1
kmod-pppoe - 5.4.256-1
kmod-pppox - 5.4.256-1
kmod-pptp - 5.4.256-1
kmod-ralink_inic - 5.4.256+de9a965-1
kmod-rt2800-lib - 5.4.256+5.10.168-1-1
kmod-rt2800-mmio - 5.4.256+5.10.168-1-1
kmod-rt2800-pci - 5.4.256+5.10.168-1-1
kmod-rt2x00-lib - 5.4.256+5.10.168-1-1
kmod-rt2x00-mmio - 5.4.256+5.10.168-1-1
kmod-rt2x00-pci - 5.4.256+5.10.168-1-1
kmod-sched-connmark - 5.4.256-1
kmod-sched-core - 5.4.256-1
kmod-scsi-core - 5.4.256-1
kmod-slhc - 5.4.256-1
kmod-spi-bitbang - 5.4.256-1
kmod-spi-dev - 5.4.256-1
kmod-spi-gpio - 5.4.256-1
kmod-tcp-bbr - 5.4.256-1
kmod-tun - 5.4.256-1
kmod-udptunnel4 - 5.4.256-1
kmod-udptunnel6 - 5.4.256-1
kmod-usb-acm - 5.4.256-1
kmod-usb-core - 5.4.256-1
kmod-usb-dwc2 - 5.4.256-1
kmod-usb-ehci - 5.4.256-1
kmod-usb-ledtrig-usbport - 5.4.256-1
kmod-usb-net - 5.4.256-1
kmod-usb-net-cdc-ether - 5.4.256-1
kmod-usb-net-cdc-mbim - 5.4.256-1
kmod-usb-net-cdc-ncm - 5.4.256-1
kmod-usb-net-hso - 5.4.256-1
kmod-usb-net-huawei-cdc-ncm - 5.4.256-1
kmod-usb-net-qmi-wwan - 5.4.256-1
kmod-usb-net-rndis - 5.4.256-1
kmod-usb-net-sierrawireless - 5.4.256-1
kmod-usb-serial - 5.4.256-1
kmod-usb-serial-option - 5.4.256-1
kmod-usb-serial-qualcomm - 5.4.256-1
kmod-usb-serial-sierrawireless - 5.4.256-1
kmod-usb-serial-wwan - 5.4.256-1
kmod-usb-storage - 5.4.256-1
kmod-usb-storage-extras - 5.4.256-1
kmod-usb-wdm - 5.4.256-1
kmod-usb2 - 5.4.256-1
kmod-veth - 5.4.256-1
kmod-vxlan - 5.4.256-1
kmod-wireguard - 5.4.256-1
lcd4linux-eb904-custom - 2019-07-19-0b83bb3a
lcdcontroller - 1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libblkid1 - 2.37.4-4
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-4.1
libdevmapper - 2.03.16-1
libedit - 20210419-3.1-1
libelf1 - 0.180-1
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-2
libfdisk1 - 2.37.4-4
libffi - 3.3-2
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgd - 2.3.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-1
libidn2 - 2.3.0-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjpeg-turbo - 2.0.6-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.37.4-4
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenldap - 2.4.58-1
libopenssl-conf - 1.1.1v-1
libopenssl-devcrypto - 1.1.1v-1
libopenssl1.1 - 1.1.1v-1
libpcap1 - 1.9.1-3.1
libpcre - 8.44-3
libpng - 1.6.37-10
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libsasl2 - 2.1.27-4
libslang2 - 2.3.2-4
libsmartcols1 - 2.37.4-4
libsodium - 1.0.18-4
libsqlite3-0 - 3400000-1
libss2 - 1.45.6-2
libssh2-1 - 1.9.0-2
libstdcpp6 - 8.4.0-3
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libudev-zero - 1.0.1-1
libunistring - 0.9.10-1
libusb-1.0-0 - 1.0.24-4
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.4-4
libuv1 - 1.40.0-3
libwebp - 1.1.0-2
libwebsockets-full - 3.1.0-2
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
libzstd - 1.4.9-1
linux-atm - 2.5.2-7
logd - 2020-10-25-9ef88681-2
lsblk - 2.37.4-4
lsof - 4.94.0-1
ltq-dsl-base - 3
ltq-vdsl-app - 4.17.18.6-8
ltq-vdsl-mei-test - 1.5.17.6-4
ltq-vdsl-vr9-vectoring-fw-installer - 6.8.6-3
lua - 5.1.5-9
lua-evdev - 1.0.0-1
lua-event - 0.4.4-1
lua-lalarm - 1.0.0-1
luac - 5.1.5-9
lualanes - 3.13.0-1
luci - git-20.074.84698-ead5e81
luci-app-3ginfo - 1.3.3
luci-app-adblock - git-22.130.58625-78a8c67
luci-app-commands - git-21.099.45423-3fff72a
luci-app-cpu-status-mini-master - 0.1
luci-app-ddns - git-22.123.50005-9139ad4
luci-app-diskman - v0.2.13
luci-app-disks-info-master - 0.3-9
luci-app-dnscrypt-proxy - git-20.110.55046-74da73b
luci-app-firewall - git-23.208.40332-e4c4633
luci-app-internet-detector - 0.2
luci-app-ledtrig-usbport - git-20.125.36164-91cee75
luci-app-lite-watchdog - 1.0.10-20230717
luci-app-nlbwmon - git-23.013.73667-bb1e09e
luci-app-ntpc - git-20.108.38431-8f34e10
luci-app-openvpn - git-23.013.73129-749268a
luci-app-opkg - git-22.273.29015-e01e38c
luci-app-p910nd - git-20.108.38431-8f34e10
luci-app-sms-tool - 1.9.6-20230501
luci-app-timecontrol - 1.1
luci-app-ttyd - git-20.247.24832-55f6be2
luci-app-uhttpd - git-22.029.54375-df07e6b
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-21.163.62608-7d7df07
luci-base - git-23.093.57360-e98243e
luci-compat - git-22.046.85744-f08a0f6
luci-i18n-3ginfo-en - git-23.132.69782-ede224b
luci-i18n-3ginfo-pl - git-23.132.69782-ede224b
luci-i18n-adblock-de - git-23.090.62029-650e6d2
luci-i18n-adblock-en - git-23.090.62029-650e6d2
luci-i18n-adblock-pl - git-23.090.62029-650e6d2
luci-i18n-base-de - git-23.090.62029-650e6d2
luci-i18n-base-en - git-23.090.62029-650e6d2
luci-i18n-base-pl - git-23.090.62029-650e6d2
luci-i18n-commands-de - git-23.090.62029-650e6d2
luci-i18n-commands-en - git-23.090.62029-650e6d2
luci-i18n-commands-pl - git-23.090.62029-650e6d2
luci-i18n-ddns-de - git-23.090.62029-650e6d2
luci-i18n-ddns-en - git-23.090.62029-650e6d2
luci-i18n-ddns-pl - git-23.090.62029-650e6d2
luci-i18n-diskman-pl - git-23.132.69782-ede224b
luci-i18n-dnscrypt-proxy-de - git-23.090.62029-650e6d2
luci-i18n-dnscrypt-proxy-en - git-23.090.62029-650e6d2
luci-i18n-dnscrypt-proxy-pl - git-23.090.62029-650e6d2
luci-i18n-firewall-de - git-23.090.62029-650e6d2
luci-i18n-firewall-en - git-23.090.62029-650e6d2
luci-i18n-firewall-pl - git-23.090.62029-650e6d2
luci-i18n-lite-watchdog-pl - git-23.182.64068-e70b4f6
luci-i18n-nlbwmon-de - git-23.090.62029-650e6d2
luci-i18n-nlbwmon-en - git-23.090.62029-650e6d2
luci-i18n-nlbwmon-pl - git-23.090.62029-650e6d2
luci-i18n-ntpc-de - git-23.090.62029-650e6d2
luci-i18n-ntpc-en - git-23.090.62029-650e6d2
luci-i18n-ntpc-pl - git-23.090.62029-650e6d2
luci-i18n-openvpn-de - git-23.090.62029-650e6d2
luci-i18n-openvpn-en - git-23.090.62029-650e6d2
luci-i18n-openvpn-pl - git-23.090.62029-650e6d2
luci-i18n-opkg-de - git-23.090.62029-650e6d2
luci-i18n-opkg-en - git-23.090.62029-650e6d2
luci-i18n-opkg-pl - git-23.090.62029-650e6d2
luci-i18n-p910nd-de - git-23.090.62029-650e6d2
luci-i18n-p910nd-en - git-23.090.62029-650e6d2
luci-i18n-p910nd-pl - git-23.090.62029-650e6d2
luci-i18n-sms-tool-pl - git-23.181.46747-3e0d744
luci-i18n-timecontrol-pl - git-23.132.69782-ede224b
luci-i18n-ttyd-de - git-23.090.62029-650e6d2
luci-i18n-ttyd-en - git-23.090.62029-650e6d2
luci-i18n-ttyd-pl - git-23.090.62029-650e6d2
luci-i18n-uhttpd-de - git-23.090.62029-650e6d2
luci-i18n-uhttpd-en - git-23.090.62029-650e6d2
luci-i18n-uhttpd-pl - git-23.090.62029-650e6d2
luci-i18n-wireguard-de - git-22.316.76471-782c7b6
luci-i18n-wireguard-en - git-22.316.76471-782c7b6
luci-i18n-wireguard-pl - git-22.316.76471-782c7b6
luci-i18n-wol-de - git-23.058.14609-a2350ac
luci-i18n-wol-en - git-23.058.14609-a2350ac
luci-i18n-wol-pl - git-23.058.14609-a2350ac
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-httpprotoutils - git-20.201.65662-8b8d83e
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-3g - git-22.046.84868-a7b0fe1
luci-proto-gre - git-21.163.64918-12b5dd9
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ncm - git-22.204.40802-d865b29
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-qmi - git-22.046.84868-a7b0fe1
luci-proto-relay - git-19.307.61018-284918b
luci-proto-vxlan - git-21.148.49484-14511e5
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.288.45155-afd0012
mc - 4.8.27-2
mkf2fs - 1.14.0-2
mount-utils - 2.37.4-4
mtd - 26
nand-utils - 2.1.2-1
netifd - 2021-10-30-8f82742c-1
nftables-json - 1.0.8-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-6-fuseext
ntfs-3g-utils - 2017.3.23-6-fuseext
ntpclient - 2015_365-4
odhcpd - 2023-01-02-4a673e1c-4
openssl-util - 1.1.1v-1
openvpn-easy-rsa - 3.1.3-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-2
p910nd - 0.97-9
parted - 3.3-1
picocom - 3.1-5
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-passwordfd - 2.4.8.git-2020-10-03-3
ppp-mod-pppoa - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
ppp-mod-pptp - 2.4.8.git-2020-10-03-3
ppp-mod-radius - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-2
ralink_bin - 1.0.0-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rt2800-pci-firmware - 20211216-1
serdisplib - 2.02-1
shadow-common - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
smartmontools - 7.2-1
smartmontools-drivedb - 7.2-1
sms-tool - 2022-03-21-f07699ab-1
stress - 1.0.4-2
sudo - 1.9.14p3-1
swap-utils - 2.37.4-4
swconfig - 12
sysinfo - 20210313
tc-full - 5.11.0-3
tc-mod-iptables - 5.11.0-3
tcpdump - 4.9.3-4
terminfo - 6.2-3
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-16
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclibcxx - 0.2.5-3
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-1
uqmi - 2022-03-12-44dd0957-4
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.359-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vxlan - 7
wget-ssl - 1.21.1-1
whois - 5.5.9-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wpa-cli - 2020-06-08-5a8b3662-41
wpad-openssl - 2020-06-08-5a8b3662-41
wwan - 2019-04-29-5
zlib - 1.2.11-6
