src/gz easybox904_core https://raw.githubusercontent.com/Firmware-routers/repo-test/main/SMP/v1/core
src/gz easybox904_easybox904 https://raw.githubusercontent.com/Firmware-routers/repo-test/main/SMP/v1/easybox904
