lcd4linux debian sample config

This is a dummy config file using the NULL driver.
Please amend this file as required by your specific LCD device.

Widget OS {
    class 'Text'
    expression ' '.uname('sysname').' '.uname('release').' '
    width 49
    align 'L'
    update hour
    Foreground '000000'
}

Widget Uptime {
    class 'Text'
    expression uptime('%d tage %H:%M')
    width 19
    align 'L'
    prefix 'Up '
    update half
    Foreground '000000'
#    Background 'ff0066'
}

Widget architektur {
    class 'Text'
    expression  uname('machine')
    width  4
    align  'L'
    update hour
    #Background '008000'
    Foreground '000000'
}

Widget processor {
    class 'Text'
    expression  (cpuinfo('machine') . ', ' . cpuinfo('cpu model'))
    width  33
    align  'L'
    update hour
    #Background '008000'
    Foreground '000000'
}

Widget TempC0 {
    class 'Text'
    expression exec('cat /sys/class/hwmon/hwmon0/temp1_input', 30000)/1000
    prefix 'CPU-Core 1'
    postfix ' "C'
    width 18
    precision 1
    align 'R'
    update 2000
    Foreground '000000'
#    Background 'ffffff'

    }

Widget usedRampercent {
   class 'Text'
   expression 100-(meminfo('MemFree')/meminfo('MemTotal')*100)
   width 11
   prefix 'Used '
   postfix '% ~'
   precision 0
   align 'L'
   update 4000
   Foreground '000000'
}

Widget freeram {
    class  'Text'
    expression  (meminfo('MemFree')/1024)
    prefix 'Free '
    postfix 'MB'
    width 11
    precision 0
    align  'L'
    update 4000
    Foreground '000000'
}

Widget swap {
    class  'Text'
    expression  mf=ceil(meminfo('MemFree')/1024);mt=ceil(meminfo('MemTotal')/1024);mu=mt-mf; mu.'MB Total '.mt
    prefix 'Used '
    postfix 'MB'
    width  21
    align  'R'
    update 4000
    Foreground '000000'
}

Widget usedRam-bar {
    class 'Bar'
    expression 200-(meminfo('MemTotal')/meminfo('MemFree')*5)
#    expression2 (meminfo('MemTotal')-meminfo('MemFree'))/1024
    length 24
    min 1
    max 464
    direction 'E'
    update 2500
    precision 0
    align 'L'
    Foreground '4682B4'
#    Foreground 'FF6600'
#    Foreground 'F08080'
#    Foreground 'FFC0CB'
#    Background '0099ff'
}

Widget cpuauslastung {
    class 'Text'
    expression proc_stat::cpu('busy', 500)
    prefix 'CPU '
    postfix '%'
    width 9
    precision 1
    align 'L'
    update 1500
    Foreground '000000'
#    Background 'FF0000'
}

Widget systemauslastung {
    class 'Text'
    expression proc_stat::cpu('system', 500)
    prefix 'System '
    postfix '%'
    width 12
    precision 1
    align 'L'
    update 1500
    Foreground '000000'
}

Widget cpuauslastungBar {
    class 'Bar'
    expression proc_stat::cpu('busy', 500)
    expression2 proc_stat::cpu('system', 500)
    length 24
    direction 'E'
    update tack
    Foreground 'FF0000'
#    Foreground '00FF00'
    #Background '000000'
}

Widget wan-up {
    class 'Text'
    expression (netdev('pppoe-wan', 'Tx_bytes', 500))/1024
    prefix 'WAN UPLOAD '
    postfix ' KB/s'
    width 21
    precision 0
    align 'L'
    update hour
    Foreground ''000000' #''000000'
    #Background '000000'
}

Widget wan-down {
    class 'Text'
    expression (netdev('pppoe-wan', 'Rx_bytes', 500))/1024
    prefix 'WAN DOWNLOAD '
    postfix ' KB/s'
    width 23
    precision 0
    align 'L'
    update tack
    Foreground '000000' #'ff0000'
    #Background '000000'
}

Widget wan-up-Bar {
    class 'Bar'
    expression netdev('pppoe-wan', 'Tx_bytes', 500)
    postfix '|'
    length 24
    direction 'E'
    update tack
#    Foreground  '00cc00'
#    Foreground  '1E90FF'
    Foreground '3CB371'
    #Background '000000'
}

Widget wan-down-Bar {
    class 'Bar'
    expression netdev('pppoe-wan', 'Rx_bytes', 500)
    length 25
    direction 'E'
    update tack
#    Foreground  '00cc00'
    Foreground '3CB371'
#    Foreground  '1E90FF'
    #Background '000000'
}

Widget lan-up {
    class 'Text'
    expression (netdev('br-lan', 'Tx_bytes', 500))/1024
    prefix 'LAN UPLOAD '
    postfix ' KB/s'
    width 21
    precision 0
    align 'L'
    update tack
    Foreground '000000'
    #Background '000000'
}

Widget lan-down {
    class 'Text'
    expression (netdev('br-lan', 'Rx_bytes', 500))/1024
    prefix 'LAN DOWNLOAD '
    postfix ' KB/s'
    width 23
    precision 0
    align 'L'
    update tack
    Foreground '000000'
    #Background '000000'
}

Widget lan-up-Bar {
    class 'Bar'
    expression netdev('br-lan', 'Tx_bytes', 500)
    length 24
    direction 'E'
    update tack
#    Foreground 'ffcc33'
    Foreground 'FFA500'
    #Background '000000'
}

Widget lan-down-Bar {
    class 'Bar'
    expression  netdev('br-lan', 'Rx_bytes', 500)
    length 25
    direction 'E'
    update tack
#    Foreground 'ffcc33'
    Foreground 'FFA500'
    #Background '000000'
}

Widget sonderzeichen1 {
    class 'Text'
    expression '||'
    width 54
    align 'L'
    update 50000
    # Background '000000'
    Foreground  '000000'
}

Widget sonderzeichen2 {
    class 'Text'
    expression '---------------------------------------------------'
    width 54
    align 'L'
    update 50000
    #Background '000000'
    Foreground  '000000'
}

Widget sonderzeichen3 {
    class 'Text'
    expression '|'
    width 54
    align 'L'
    update 50000
    #Background '000000'
    Foreground  'ffffff'
}

Widget sonderzeichen4 {
    class 'Text'
    expression '--------------------------'
    width 54
    align 'L'
    update 50000
    #Background '000000'
    Foreground  '000000'
}

Widget Time {
    class 'Text'
    expression strftime('%A, %d.%m.%y/%H:%M',time())
    width 28
    align 'R'
    update 1000
    Foreground '000000'
}

Widget lan-ip {
    class  'Text'
    expression netinfo::ipaddr('br-lan')
    prefix 'LAN-IP '
    width  21
    align  'L'
    update hour
    Foreground '000000'
}

Widget wan-ip {
    class  'Text'
    expression netinfo::ipaddr('pppoe-wan')
    prefix 'WAN-IP '
    width  21
    align  'R'
    update hour
    Foreground '000000'
}

Widget DF {
    class  'Text'
    expression statfs('/', 'bavail')*statfs('/', 'bsize')/1024/1024
    prefix '/ '
    postfix 'MB Free '
    width  19
    align  'L'
    update minute
  Foreground '000000'

}


Widget BackgroundImage {
    class 'Image'
    #file '/usr/share/lcdcontroller/sky_small.png'
#    file '/usr/share/lcdcontroller/black.png'
    file '/usr/share/lcdcontroller/white.png'
    update 0
    visible 1
    inverted 0
}

Layout Easybox904xdsl {
    Layer 2 {
        X1.Y1 'BackgroundImage'
    }

    Layer 1 {
		Row02.Col01 'sonderzeichen3'
		Row02.Col03 'processor'
		Row02.Col48 'architektur'
		Row02.Col53 'sonderzeichen3'
		Row03.Col01 'sonderzeichen3'
		Row03.Col02 'OS'
		Row03.Col53 'sonderzeichen3'
		Row04.Col01 'sonderzeichen3'
		Row04.Col03 'Uptime'
		Row04.Col25 'Time'
		Row04.Col53 'sonderzeichen3'
		Row05.Col01 'sonderzeichen3'
#		Row05.Col03 'core'
		Row05.Col53 'sonderzeichen3'
		Row06.Col01 'sonderzeichen3'
		Row06.Col03 'lan-ip'
		Row06.Col32 'wan-ip'
		Row06.Col53 'sonderzeichen3'
		Row07.Col01 'sonderzeichen3'
		Row07.Col02 'sonderzeichen2'
		Row07.Col53 'sonderzeichen3'
		Row08.Col01 'sonderzeichen3'
		Row08.Col03 'cpuauslastung'
		Row08.Col26 'sonderzeichen1'
		Row08.Col13 'systemauslastung'
		Row08.Col53 'sonderzeichen3'
		Row08.Col28 'TempC0'
		Row09.Col01 'sonderzeichen3'
		Row09.Col26 'sonderzeichen1'
#		Row09.Col28 'TempC1'
		Row09.Col53 'sonderzeichen3'
		Row10.Col01 'sonderzeichen3'
		Row09.Col02 'cpuauslastungBar'
		Row10.Col26 'sonderzeichen1'
#		Row10.Col28 'chip1'
		Row10.Col53 'sonderzeichen3'
		Row11.Col01 'sonderzeichen3'
		Row11.Col26 'sonderzeichen1'
#		Row11.Col28 'chip2'
		Row11.Col53 'sonderzeichen3'
		Row12.Col01 'sonderzeichen3'
		Row12.Col26 'sonderzeichen1'
		Row12.Col53 'sonderzeichen3'
		Row13.Col01 'sonderzeichen3'
		Row13.Col02 'usedRampercent'
		Row13.Col26 'sonderzeichen1'
		Row13.Col14 'freeram'
#		Row13.Col28 'IPadress'
		Row13.Col53 'sonderzeichen3'
		Row14.Col01 'sonderzeichen3'
		Row14.Col26 'sonderzeichen1'
		Row14.Col28 'DF'
		Row14.Col53 'sonderzeichen3'
		Row14.Col02 'swap'
		Row15.Col01 'sonderzeichen3'
		Row15.Col02 'usedRam-bar'
		Row15.Col26 'sonderzeichen1'
		Row15.Col53 'sonderzeichen3'
		Row16.Col01 'sonderzeichen3'
		Row16.Col02 'sonderzeichen2'
		Row16.Col53 'sonderzeichen3'
		Row17.Col01 'sonderzeichen3'
		Row17.Col26 'sonderzeichen1'
		Row17.Col53 'sonderzeichen3'
		Row18.Col01 'sonderzeichen3'
		Row18.Col04 'wan-up'
		Row18.Col26 'sonderzeichen1'
		Row18.Col30 'wan-down'
		Row18.Col53 'sonderzeichen3'
		Row19.Col01 'sonderzeichen3'
		Row19.Col26 'sonderzeichen1'
		Row19.Col53 'sonderzeichen3'
		Row20.Col01 'sonderzeichen3'
		Row20.Col02 'wan-up-Bar'
		Row20.Col26 'sonderzeichen1'
		Row20.Col28 'wan-down-Bar'
		Row20.Col53 'sonderzeichen3'
		Row21.Col01 'sonderzeichen3'
		Row21.Col26 'sonderzeichen1'
		Row21.Col53 'sonderzeichen3'
		Row22.Col01 'sonderzeichen3'
		Row22.Col04 'lan-up'
		Row22.Col26 'sonderzeichen1'
		Row22.Col30 'lan-down'
		Row22.Col53 'sonderzeichen3'
		Row23.Col01 'sonderzeichen3'
		Row23.Col26 'sonderzeichen1'
		Row23.Col53 'sonderzeichen3'
		Row24.Col01 'sonderzeichen3'
		Row24.Col02 'lan-up-Bar'
		Row24.Col26 'sonderzeichen1'
		Row24.Col28 'lan-down-Bar'
		Row24.Col53 'sonderzeichen3'
		Row25.Col01 'sonderzeichen3'
		Row25.Col26 'sonderzeichen1'
		Row25.Col53 'sonderzeichen3'
		Row26.Col01 'sonderzeichen3'
#		Row26.Col03 'dmz-up'
		Row26.Col26 'sonderzeichen1'
#		Row26.Col29 'dmz-down'
		Row26.Col53 'sonderzeichen3'
		Row27.Col01 'sonderzeichen3'
		Row27.Col26 'sonderzeichen1'
		Row27.Col53 'sonderzeichen3'
		Row28.Col01 'sonderzeichen3'
#		Row28.Col02 'dmz-up-Bar'
		Row28.Col26 'sonderzeichen1'
#		Row28.Col28 'dmz-down-Bar'
		Row28.Col53 'sonderzeichen3'
		Row29.Col01 'sonderzeichen3'
		Row29.Col26 'sonderzeichen1'
		Row29.Col53 'sonderzeichen3'
		Row30.Col01 'sonderzeichen3'
		Row30.Col02 'sonderzeichen4'
		Row30.Col28 'sonderzeichen4'
		Row30.Col53 'sonderzeichen3'
	}
}

Layout 'Easybox904xdsl'

Variables {
    tick 500
    tack 1000
    minute 60000
    half 1800000
    hour 3600000
}

Display SerDispLib {
   Driver  'serdisplib'
   Model   'FRAMEBUFFER'
   Port    'OUT:0'
   Options 'FBDEVICE=/dev/fb0'
}

Display VNC {
    Driver       'VNC'
    Font         '6x8'
    Port         '5900'
    Xres         '320'
    Yres         '240'
    Bpp          '4'
    Maxclients   '2'
    Buttons      '4'
    Keypadxofs   '40'
    Keypadyofs   '70'
    Keypadygap   '10'
    Keypadcol    '8745877'
    Osd_showtime '2000'
#    Password     'password'
    Maxfps       '25'
#    HttpDir	 '/path/to/classfiles'
    HttpPort	 '5800'
}

#Display 'VNC'
Display 'SerDispLib'
