<script type="text/javascript">//<![CDATA[
	window.setTimeout(
		function() {
			XHR.poll(3, '<%=build_url("admin/status/realtime/temperature")%>', null,
				function(x, json)
				{
					if (e = document.getElementById('tempcpu'))
						e.innerHTML = String.format('%.01f&deg;C', json[0].cpu / 1000);
				}
			);
			XHR.run();
		}
	);
//]]></script>

<div class="cbi-section">
	<h3>CPU 34Kc V5.6</h3>

	<div class="table" width="100%">
		<div class="tr"><div class="td left" width="33%">Temp.</div><div class="td left" id="tempcpu">-</div></div>
	</div>
</div>
